# Angular4Demo

./: Angular2Demo.sln  AngularDemo.sln  README.md  package-lock.json
Angular2Demo/: Angular2Demo.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Angular2Demo/ClientApp/: .angular-cli.json
Angular2Demo/Controllers/: CustomersController.cs  SampleDataController.cs
Angular2Demo/Data/: AutoMapperProfileConfiguration.cs  CustomerRepository.cs  DemoDbContext.cs  (+1 more)
Angular4Demo/: Angular4Demo.csproj  Startup.cs  npm-shrinkwrap.json  package.json
WebApiDemo/: Program.cs  Startup.cs  StartupExtensions.cs  WebApiDemo.csproj  appsettings.json
WebApiDemo.UnitTests/: CustomerRepositoryTests.cs  WebApiDemo.UnitTests.csproj
WebApiDemo/Controllers/: CustomersController.cs  OrdersController.cs  TokenController.cs
WebApiDemo/Data/: AutoMapperProfileConfiguration.cs  CustomerRepository.cs  DatabaseInitializer.cs  DemoDbContext.cs  IDataEntity.cs
WebApiDemo/Data/Dto/: CustomerDto.cs  LoginDto.cs  OrderDto.cs  PagedData.cs
WebApiDemo/Data/Entities/: Customer.cs  Order.cs
WebApiDemo/Data/Repositories/: BaseDataRepository.cs  CustomerRepository.cs  OrderRepository.cs
WebApiDemo/Infrastructure/: AppConfig.cs  AppSettings.cs  JwtConfigurationOptions.cs  PagedData.cs  ValidatorActionFilter.cs
WebApiDemo/Infrastructure/Configuration/: AppConfig.cs  AppSettings.cs  JwtConfigurationOptions.cs
WebApiDemo/Infrastructure/Errors/: CrudDataException.cs  ErrorHandlingMiddleware.cs
WebApiDemo/Models/: CustomerModel.cs
WebApiDemo/Properties/: launchSettings.json
(+54 files in other folders)
